public class LongestCommonSubsequence {

    public static int lcs(String s1, String s2) {
        int m = s1.length();
        int n = s2.length();

        // DP table
        int[][] dp = new int[m + 1][n + 1];

        // Fill the DP table
        for (int i = 1; i <= m; i++) {
            for (int j = 1; j <= n; j++) {
                if (s1.charAt(i - 1) == s2.charAt(j - 1)) {
                    dp[i][j] = 1 + dp[i - 1][j - 1];
                } else {
                    dp[i][j] = Math.max(dp[i - 1][j], dp[i][j - 1]);
                }
            }
        }

        // Optional: Retrieve the LCS string
        String lcsStr = getLCSString(dp, s1, s2);
        System.out.println("LCS String: " + lcsStr);

        return dp[m][n];
    }

    private static String getLCSString(int[][] dp, String s1, String s2) {
        StringBuilder lcs = new StringBuilder();
        int i = s1.length(), j = s2.length();

        // Trace back to reconstruct the LCS
        while (i > 0 && j > 0) {
            if (s1.charAt(i - 1) == s2.charAt(j - 1)) {
                lcs.append(s1.charAt(i - 1));
                i--;
                j--;
            } else if (dp[i - 1][j] > dp[i][j - 1]) {
                i--;
            } else {
                j--;
            }
        }

        return lcs.reverse().toString();
    }

    public static void main(String[] args) {
        String s1 = "ABCBDAB";
        String s2 = "BDCAB";

        int length = lcs(s1, s2);
        System.out.println("Length of LCS: " + length);
    }
}
